BL51 BANKED LINKER/LOCATER V6.22                                                        10/09/2013  21:57:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ..\obj\main.obj, ..\obj\LDChip.obj, ..\obj\Reg_RW.obj, ..\obj\usart.obj TO ..\obj\V07A PRINT (.
>> \V07A.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\obj\main.obj (MAIN)
  ..\obj\LDChip.obj (LDCHIP)
  ..\obj\Reg_RW.obj (REG_RW)
  ..\obj\usart.obj (USART)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  ..\obj\V07A (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            DATA    0019H     0002H     UNIT         ?DT?USART
            DATA    001BH     0001H     UNIT         ?DT?MAIN
            IDATA   001CH     0001H     UNIT         ?ID?MAIN
            IDATA   001DH     0001H     UNIT         ?ID?LDCHIP
            IDATA   001EH     0001H     UNIT         _IDATA_GROUP_
            IDATA   001FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0148H     UNIT         ?CO?MAIN
            CODE    014EH     0115H     UNIT         ?C?LIB_CODE
            CODE    0263H     00A8H     UNIT         ?CO?LDCHIP
            CODE    030BH     009CH     UNIT         ?PR?LD_INIT_COMMON?LDCHIP
            CODE    03A7H     009CH     UNIT         ?PR?LD_ASRADDFIXED?LDCHIP
            CODE    0443H     0095H     UNIT         ?PR?PROCESSINT0?LDCHIP
            CODE    04D8H     0093H     UNIT         ?PR?MAIN?MAIN
            CODE    056BH     0093H     UNIT         ?PR?LD_ASRRUN?LDCHIP
            CODE    05FEH     008CH     UNIT         ?C_C51STARTUP
            CODE    068AH     0083H     UNIT         ?PR?_USER_HANDLE?MAIN
            CODE    070DH     005FH     UNIT         ?PR?LD_INIT_ASR?LDCHIP
            CODE    076CH     004FH     UNIT         ?PR?RUNASR?LDCHIP
            CODE    07BBH     0044H     UNIT         ?C?LDIV
            CODE    07FFH     0041H     UNIT         ?PR?LD_RESET?LDCHIP
            CODE    0840H     003BH     UNIT         ?PR?EXTINT0HANDLER?MAIN
            CODE    087BH     0029H     UNIT         ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP
            CODE    08A4H     0027H     UNIT         ?PR?UARTINI?USART
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2013  21:57:13  PAGE 2


            CODE    08CBH     0025H     UNIT         ?PR?_PRINTCOM?USART
            CODE    08F0H     0024H     UNIT         ?PR?_DELAY?MAIN
            CODE    0914H     001CH     UNIT         ?PR?LED_TEST?MAIN
            CODE    0930H     0018H     UNIT         ?PR?MCU_INIT?MAIN
            CODE    0948H     000EH     UNIT         ?PR?_UARTSENDBYTE?USART
            CODE    0956H     000DH     UNIT         ?PR?DELAY200MS?MAIN
            CODE    0963H     000BH     UNIT         ?PR?DELAY200US?MAIN
            CODE    096EH     000BH     UNIT         ?C_INITSEG
            CODE    0979H     000BH     UNIT         ?PR?_LD_WRITEREG?REG_RW
            CODE    0984H     000BH     UNIT         ?PR?_LD_READREG?REG_RW
            CODE    098FH     0006H     UNIT         ?PR?LD_GETRESULT?LDCHIP
            CODE    0995H     0003H     UNIT         ?PR?LD_ASRSTART?LDCHIP



OVERLAY MAP OF MODULE:   ..\obj\V07A (MAIN)


SEGMENT                                      DATA_GROUP          IDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?PR?EXTINT0HANDLER?MAIN                    -----    -----      -----    -----
  +--> ?PR?PROCESSINT0?LDCHIP

?PR?PROCESSINT0?LDCHIP                     0008H    0001H      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_LD_WRITEREG?REG_RW

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              0009H    0001H      001EH    0001H
  +--> ?PR?LED_TEST?MAIN
  +--> ?PR?MCU_INIT?MAIN
  +--> ?PR?LD_RESET?LDCHIP
  +--> ?PR?UARTINI?USART
  +--> ?CO?MAIN
  +--> ?PR?_PRINTCOM?USART
  +--> ?PR?RUNASR?LDCHIP
  +--> ?PR?LD_GETRESULT?LDCHIP
  +--> ?PR?_USER_HANDLE?MAIN

?PR?LED_TEST?MAIN                          -----    -----      -----    -----
  +--> ?PR?DELAY200MS?MAIN

?PR?LD_RESET?LDCHIP                        -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                            0011H    0008H      -----    -----
  +--> ?PR?DELAY200US?MAIN

?PR?_PRINTCOM?USART                        000BH    0003H      -----    -----
  +--> ?PR?_UARTSENDBYTE?USART

BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2013  21:57:13  PAGE 3


?PR?RUNASR?LDCHIP                          000AH    0002H      -----    -----
  +--> ?PR?LD_ASRSTART?LDCHIP
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LD_ASRADDFIXED?LDCHIP
  +--> ?PR?LD_ASRRUN?LDCHIP
  +--> ?PR?LD_RESET?LDCHIP

?PR?LD_ASRSTART?LDCHIP                     -----    -----      -----    -----
  +--> ?PR?LD_INIT_ASR?LDCHIP

?PR?LD_INIT_ASR?LDCHIP                     -----    -----      -----    -----
  +--> ?PR?LD_INIT_COMMON?LDCHIP
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_INIT_COMMON?LDCHIP                  -----    -----      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_ASRADDFIXED?LDCHIP                  000CH    0003H      -----    -----
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP
  +--> ?CO?LDCHIP
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP         000FH    0002H      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_ASRRUN?LDCHIP                       -----    -----      -----    -----
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP

?PR?LD_GETRESULT?LDCHIP                    -----    -----      -----    -----
  +--> ?PR?_LD_READREG?REG_RW

?PR?_USER_HANDLE?MAIN                      000AH    0001H      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_PRINTCOM?USART



SYMBOL TABLE OF MODULE:  ..\obj\V07A (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2013  21:57:13  PAGE 4


  D:00A8H         PUBLIC        IE
  C:08F0H         PUBLIC        _delay
  B:00C0H.3       PUBLIC        LD_MODE
  D:00B8H         PUBLIC        IP
  I:001CH         PUBLIC        nAsrStatus
  D:00D8H         PUBLIC        CCON
  C:04D8H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0914H         PUBLIC        Led_test
  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
  C:0840H         PUBLIC        ExtInt0Handler
  B:00C0H.2       PUBLIC        LED
  C:0956H         PUBLIC        Delay200ms
  C:0963H         PUBLIC        Delay200us
  C:068AH         PUBLIC        _User_handle
  D:001BH         PUBLIC        G0_flag
  D:00D0H         PUBLIC        PSW
  C:0930H         PUBLIC        MCU_init
  -------         PROC          MAIN
  -------         DO            
  I:001EH         SYMBOL        nAsrRes
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:04D8H         LINE#         40
  C:04D8H         LINE#         41
  C:04D8H         LINE#         43
  C:04DBH         LINE#         44
  C:04DEH         LINE#         45
  C:04E1H         LINE#         46
  C:04E4H         LINE#         47
  C:04E7H         LINE#         48
  C:04EBH         LINE#         51
  C:04F4H         LINE#         52
  C:04FDH         LINE#         53
  C:0506H         LINE#         54
  C:050FH         LINE#         55
  C:0518H         LINE#         56
  C:0521H         LINE#         57
  C:052AH         LINE#         58
  C:0533H         LINE#         61
  C:0533H         LINE#         62
  C:0533H         LINE#         63
  C:0545H         LINE#         64
  C:0545H         LINE#         65
  C:0545H         LINE#         66
  C:0545H         LINE#         67
  C:0545H         LINE#         68
  C:0545H         LINE#         69
  C:0545H         LINE#         70
  C:0549H         LINE#         71
  C:054FH         LINE#         72
  C:054FH         LINE#         73
  C:0553H         LINE#         74
  C:0553H         LINE#         75
  C:0555H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2013  21:57:13  PAGE 5


  C:0555H         LINE#         77
  C:0555H         LINE#         78
  C:0555H         LINE#         79
  C:055CH         LINE#         80
  C:055FH         LINE#         81
  C:0563H         LINE#         82
  C:0565H         LINE#         83
  C:0565H         LINE#         84
  C:0565H         LINE#         85
  C:0565H         LINE#         86
  C:0565H         LINE#         87
  C:0569H         LINE#         88
  -------         ENDPROC       MAIN
  -------         PROC          LED_TEST
  C:0914H         LINE#         101
  C:0914H         LINE#         102
  C:0914H         LINE#         103
  C:0916H         LINE#         104
  C:0919H         LINE#         105
  C:091BH         LINE#         106
  C:091EH         LINE#         107
  C:0920H         LINE#         108
  C:0923H         LINE#         109
  C:0925H         LINE#         110
  C:0928H         LINE#         111
  C:092AH         LINE#         112
  C:092DH         LINE#         113
  C:092FH         LINE#         114
  -------         ENDPROC       LED_TEST
  -------         PROC          MCU_INIT
  C:0930H         LINE#         123
  C:0930H         LINE#         124
  C:0930H         LINE#         125
  C:0933H         LINE#         126
  C:0936H         LINE#         127
  C:0939H         LINE#         128
  C:093CH         LINE#         129
  C:093FH         LINE#         132
  C:0941H         LINE#         133
  C:0943H         LINE#         134
  C:0945H         LINE#         135
  C:0947H         LINE#         136
  -------         ENDPROC       MCU_INIT
  -------         PROC          DELAY200US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0963H         LINE#         145
  C:0963H         LINE#         146
  C:0963H         LINE#         148
  C:0964H         LINE#         149
  C:0965H         LINE#         150
  C:0967H         LINE#         151
  C:0969H         LINE#         153
  C:0969H         LINE#         154
  C:096BH         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2013  21:57:13  PAGE 6


  C:096DH         LINE#         156
  -------         ENDPROC       DELAY200US
  -------         PROC          _DELAY
  D:0011H         SYMBOL        uldata
  -------         DO            
  D:0015H         SYMBOL        j
  D:0017H         SYMBOL        g
  -------         ENDDO         
  C:08F0H         LINE#         158
  C:08F8H         LINE#         159
  C:08F8H         LINE#         160
  C:08FDH         LINE#         161
  C:0901H         LINE#         162
  C:090EH         LINE#         163
  C:0913H         LINE#         164
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY200MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0956H         LINE#         166
  C:0956H         LINE#         167
  C:0956H         LINE#         170
  C:0958H         LINE#         171
  C:095AH         LINE#         172
  C:095CH         LINE#         174
  C:095CH         LINE#         176
  C:095CH         LINE#         177
  C:095EH         LINE#         178
  C:0960H         LINE#         179
  C:0962H         LINE#         180
  -------         ENDPROC       DELAY200MS
  -------         PROC          EXTINT0HANDLER
  C:0840H         LINE#         190
  C:085DH         LINE#         192
  C:0860H         LINE#         193
  -------         ENDPROC       EXTINT0HANDLER
  -------         PROC          _USER_HANDLE
  D:000AH         SYMBOL        dat
  C:068AH         LINE#         201
  C:068CH         LINE#         202
  C:068CH         LINE#         204
  C:0690H         LINE#         205
  C:0690H         LINE#         206
  C:0693H         LINE#         207
  C:0695H         LINE#         208
  C:069BH         LINE#         209
  C:069DH         LINE#         210
  C:06A3H         LINE#         211
  C:06A3H         LINE#         212
  C:06A5H         LINE#         213
  C:06A7H         LINE#         214
  C:06C3H         LINE#         215
  C:06C3H         LINE#         216
  C:06C3H         LINE#         217
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2013  21:57:13  PAGE 7


  C:06C9H         LINE#         218
  C:06CBH         LINE#         219
  C:06CBH         LINE#         220
  C:06D1H         LINE#         221
  C:06D3H         LINE#         222
  C:06D3H         LINE#         223
  C:06D9H         LINE#         224
  C:06DBH         LINE#         225
  C:06DBH         LINE#         226
  C:06E1H         LINE#         227
  C:06E3H         LINE#         228
  C:06E3H         LINE#         229
  C:06E9H         LINE#         230
  C:06EBH         LINE#         231
  C:06EBH         LINE#         232
  C:06F1H         LINE#         233
  C:06F3H         LINE#         234
  C:06F3H         LINE#         235
  C:06F9H         LINE#         236
  C:06FBH         LINE#         237
  C:0703H         LINE#         238
  C:0703H         LINE#         239
  C:0703H         LINE#         241
  C:0703H         LINE#         242
  C:070CH         LINE#         243
  C:070CH         LINE#         244
  -------         ENDPROC       _USER_HANDLE
  -------         ENDMOD        MAIN

  -------         MODULE        LDCHIP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:098FH         PUBLIC        LD_GetResult
  C:03A7H         PUBLIC        LD_AsrAddFixed
  D:00B8H         PUBLIC        IP
  I:001DH         PUBLIC        ucRegVal
  C:076CH         PUBLIC        RunASR
  D:00D8H         PUBLIC        CCON
  C:0995H         PUBLIC        LD_AsrStart
  C:087BH         PUBLIC        LD_Check_ASRBusyFlag_b2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        RSTB
  C:0443H         PUBLIC        ProcessInt0
  B:00A8H.0       PUBLIC        EX0
  C:070DH         PUBLIC        LD_Init_ASR
  C:056BH         PUBLIC        LD_AsrRun
  C:030BH         PUBLIC        LD_Init_Common
  B:00A0H.1       PUBLIC        CSB
  C:07FFH         PUBLIC        LD_Reset
  D:00D0H         PUBLIC        PSW
  -------         PROC          LD_RESET
  C:07FFH         LINE#         28
  C:07FFH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2013  21:57:13  PAGE 8


  C:07FFH         LINE#         30
  C:0801H         LINE#         31
  C:080CH         LINE#         32
  C:080EH         LINE#         33
  C:0819H         LINE#         34
  C:081BH         LINE#         36
  C:0826H         LINE#         37
  C:0828H         LINE#         38
  C:0833H         LINE#         39
  C:0835H         LINE#         40
  -------         ENDPROC       LD_RESET
  -------         PROC          LD_INIT_COMMON
  C:030BH         LINE#         49
  C:030BH         LINE#         50
  C:030BH         LINE#         51
  C:0310H         LINE#         52
  C:0317H         LINE#         53
  C:0322H         LINE#         54
  C:0327H         LINE#         56
  C:032EH         LINE#         57
  C:0339H         LINE#         58
  C:0340H         LINE#         59
  C:034BH         LINE#         60
  C:0352H         LINE#         63
  C:0359H         LINE#         65
  C:0360H         LINE#         66
  C:0367H         LINE#         67
  C:036EH         LINE#         68
  C:0375H         LINE#         69
  C:0380H         LINE#         71
  C:0387H         LINE#         73
  C:0392H         LINE#         74
  C:0399H         LINE#         75
  C:03A0H         LINE#         76
  -------         ENDPROC       LD_INIT_COMMON
  -------         PROC          LD_INIT_ASR
  C:070DH         LINE#         86
  C:070DH         LINE#         87
  C:070DH         LINE#         88
  C:0710H         LINE#         89
  C:0717H         LINE#         90
  C:071EH         LINE#         91
  C:0729H         LINE#         92
  C:0730H         LINE#         93
  C:0737H         LINE#         94
  C:073EH         LINE#         95
  C:0745H         LINE#         96
  C:074CH         LINE#         97
  C:0753H         LINE#         98
  C:075AH         LINE#         99
  C:0761H         LINE#         100
  -------         ENDPROC       LD_INIT_ASR
  -------         PROC          PROCESSINT0
  -------         DO            
  D:0008H         SYMBOL        nAsrResCount
  -------         ENDDO         
  C:0443H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2013  21:57:13  PAGE 9


  C:0443H         LINE#         112
  C:0443H         LINE#         113
  C:0446H         LINE#         115
  C:0448H         LINE#         116
  C:0451H         LINE#         117
  C:0458H         LINE#         118
  C:045FH         LINE#         119
  C:0477H         LINE#         122
  C:0477H         LINE#         123
  C:047EH         LINE#         124
  C:048CH         LINE#         125
  C:048CH         LINE#         126
  C:0490H         LINE#         127
  C:0492H         LINE#         134
  C:0492H         LINE#         135
  C:0496H         LINE#         136
  C:0496H         LINE#         138
  C:049DH         LINE#         139
  C:04A4H         LINE#         141
  C:04ABH         LINE#         142
  C:04B2H         LINE#         143
  C:04B9H         LINE#         144
  C:04C0H         LINE#         145
  C:04C7H         LINE#         146
  C:04CEH         LINE#         147
  C:04D5H         LINE#         150
  C:04D7H         LINE#         151
  -------         ENDPROC       PROCESSINT0
  -------         PROC          RUNASR
  -------         DO            
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        asrflag
  -------         ENDDO         
  C:076CH         LINE#         164
  C:076CH         LINE#         165
  C:076CH         LINE#         166
  C:076FH         LINE#         167
  C:0771H         LINE#         168
  C:0773H         LINE#         169
  C:0773H         LINE#         170
  C:0776H         LINE#         171
  C:0781H         LINE#         172
  C:0787H         LINE#         173
  C:0787H         LINE#         174
  C:0787H         LINE#         175
  C:0787H         LINE#         176
  C:0789H         LINE#         177
  C:0789H         LINE#         178
  C:0794H         LINE#         179
  C:079AH         LINE#         180
  C:079AH         LINE#         181
  C:079DH         LINE#         182
  C:07A8H         LINE#         183
  C:07AAH         LINE#         184
  C:07AAH         LINE#         185
  C:07ADH         LINE#         186
  C:07AFH         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2013  21:57:13  PAGE 10


  C:07B8H         LINE#         189
  C:07BAH         LINE#         190
  -------         ENDPROC       RUNASR
  -------         PROC          LD_CHECK_ASRBUSYFLAG_B2
  -------         DO            
  D:000FH         SYMBOL        j
  D:0010H         SYMBOL        flag
  -------         ENDDO         
  C:087BH         LINE#         197
  C:087BH         LINE#         198
  C:087BH         LINE#         200
  C:087EH         LINE#         201
  C:0880H         LINE#         202
  C:0880H         LINE#         203
  C:0888H         LINE#         204
  C:0888H         LINE#         205
  C:088BH         LINE#         206
  C:088DH         LINE#         207
  C:088DH         LINE#         208
  C:0898H         LINE#         209
  C:08A1H         LINE#         210
  C:08A3H         LINE#         211
  -------         ENDPROC       LD_CHECK_ASRBUSYFLAG_B2
  -------         PROC          LD_ASRSTART
  C:0995H         LINE#         218
  C:0995H         LINE#         219
  C:0995H         LINE#         220
  -------         ENDPROC       LD_ASRSTART
  -------         PROC          LD_ASRRUN
  C:056BH         LINE#         228
  C:056BH         LINE#         229
  C:056BH         LINE#         230
  C:056DH         LINE#         231
  C:0574H         LINE#         232
  C:057BH         LINE#         233
  C:0582H         LINE#         234
  C:0589H         LINE#         235
  C:0594H         LINE#         236
  C:059BH         LINE#         237
  C:05A6H         LINE#         239
  C:05ACH         LINE#         240
  C:05ACH         LINE#         241
  C:05AEH         LINE#         242
  C:05AEH         LINE#         248
  C:05B5H         LINE#         251
  C:05BCH         LINE#         252
  C:05C7H         LINE#         253
  C:05CEH         LINE#         254
  C:05D9H         LINE#         255
  C:05E0H         LINE#         256
  C:05EBH         LINE#         257
  C:05F2H         LINE#         259
  C:05F9H         LINE#         260
  C:05FBH         LINE#         261
  C:05FDH         LINE#         262
  -------         ENDPROC       LD_ASRRUN
  -------         PROC          LD_ASRADDFIXED
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2013  21:57:13  PAGE 11


  -------         DO            
  D:000CH         SYMBOL        k
  D:000DH         SYMBOL        flag
  D:000EH         SYMBOL        nAsrAddLength
  C:0263H         SYMBOL        sRecog
  C:0303H         SYMBOL        pCode
  -------         ENDDO         
  C:03A7H         LINE#         274
  C:03A7H         LINE#         275
  C:03A7H         LINE#         300
  C:03AAH         LINE#         301
  C:03ADH         LINE#         302
  C:03ADH         LINE#         304
  C:03B3H         LINE#         305
  C:03B3H         LINE#         306
  C:03B5H         LINE#         307
  C:03B8H         LINE#         308
  C:03B8H         LINE#         310
  C:03C4H         LINE#         311
  C:03CBH         LINE#         312
  C:03D2H         LINE#         313
  C:03DDH         LINE#         314
  C:03E4H         LINE#         315
  C:03EFH         LINE#         317
  C:03F2H         LINE#         318
  C:03F2H         LINE#         319
  C:0411H         LINE#         320
  C:0411H         LINE#         321
  C:0416H         LINE#         322
  C:041FH         LINE#         323
  C:0426H         LINE#         324
  C:042DH         LINE#         325
  C:0434H         LINE#         326
  C:0440H         LINE#         327
  C:0442H         LINE#         328
  -------         ENDPROC       LD_ASRADDFIXED
  -------         PROC          LD_GETRESULT
  C:098FH         LINE#         335
  C:098FH         LINE#         336
  C:098FH         LINE#         337
  C:0994H         LINE#         338
  -------         ENDPROC       LD_GETRESULT
  -------         ENDMOD        LDCHIP

  -------         MODULE        REG_RW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:0984H         PUBLIC        _LD_ReadReg
  D:00B8H         PUBLIC        IP
  C:0979H         PUBLIC        _LD_WriteReg
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2013  21:57:13  PAGE 12


  -------         PROC          _LD_WRITEREG
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dataout
  C:0979H         LINE#         25
  C:0979H         LINE#         26
  C:0979H         LINE#         27
  C:097EH         LINE#         28
  C:0983H         LINE#         29
  -------         ENDPROC       _LD_WRITEREG
  -------         PROC          _LD_READREG
  D:0007H         SYMBOL        address
  C:0984H         LINE#         31
  C:0984H         LINE#         32
  C:0984H         LINE#         33
  C:0989H         LINE#         34
  C:098EH         LINE#         35
  -------         ENDPROC       _LD_READREG
  -------         ENDMOD        REG_RW

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:0019H         PUBLIC        baud
  D:00D8H         PUBLIC        CCON
  C:08CBH         PUBLIC        _PrintCom
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:08A4H         PUBLIC        UartIni
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0948H         PUBLIC        _UARTSendByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINI
  C:08A4H         LINE#         22
  C:08A4H         LINE#         23
  C:08A4H         LINE#         24
  C:08A7H         LINE#         25
  C:08AAH         LINE#         26
  C:08C4H         LINE#         27
  C:08C6H         LINE#         28
  C:08C8H         LINE#         29
  C:08CAH         LINE#         30
  -------         ENDPROC       UARTINI
  -------         PROC          _UARTSENDBYTE
  D:0007H         SYMBOL        DAT
  C:0948H         LINE#         37
  C:0948H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2013  21:57:13  PAGE 13


  C:0948H         LINE#         39
  C:094AH         LINE#         40
  C:094CH         LINE#         41
  C:094EH         LINE#         42
  C:0951H         LINE#         43
  C:0953H         LINE#         44
  C:0955H         LINE#         45
  -------         ENDPROC       _UARTSENDBYTE
  -------         PROC          _PRINTCOM
  D:000BH         SYMBOL        DAT
  C:08CBH         LINE#         52
  C:08D1H         LINE#         53
  C:08D1H         LINE#         54
  C:08DCH         LINE#         55
  C:08DCH         LINE#         56
  C:08EDH         LINE#         57
  C:08EFH         LINE#         58
  -------         ENDPROC       _PRINTCOM
  -------         ENDMOD        USART

  -------         MODULE        ?C?CLDPTR
  C:014EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SLDIV
  C:07BBH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0167H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIIDATA
  C:017EH         PUBLIC        ?C?LLDIIDATA
  C:0175H         PUBLIC        ?C?LLDIIDATA1
  C:0177H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

  -------         MODULE        ?C?ULDIV
  C:01D1H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=32.0 xdata=0 code=2456
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
