BL51 BANKED LINKER/LOCATER V6.22                                                        05/23/2019  14:17:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL  4\C51\BIN\BL51.EXE 26.obj TO 26 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  26.obj (26)
  D:\KEIL  4\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  26 (26)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0060H     UNIT         ?PR?MAIN?26
            CODE    0860H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   26 (26)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?26



SYMBOL TABLE OF MODULE:  26 (26)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        26
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.3       PUBLIC        K4
  B:0090H.4       PUBLIC        K5
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0080H.0       PUBLIC        LED1
  B:0080H.1       PUBLIC        LED2
  B:0080H.2       PUBLIC        LED3
  B:00A0H.0       PUBLIC        MA
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2019  14:17:16  PAGE 2


  D:00A8H         PUBLIC        IE
  B:00A0H.1       PUBLIC        MB
  B:00A0H.2       PUBLIC        MC
  B:00A0H.3       PUBLIC        MD
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:0090H.0       PUBLIC        K1
  B:0090H.1       PUBLIC        K2
  B:0090H.2       PUBLIC        K3
  -------         PROC          MAIN
  C:0800H         LINE#         19
  C:0800H         LINE#         20
  C:0800H         LINE#         21
  C:0802H         LINE#         22
  C:0804H         LINE#         23
  C:0806H         LINE#         24
  C:0806H         LINE#         25
  C:0806H         LINE#         26
  C:0809H         LINE#         27
  C:0809H         LINE#         28
  C:080CH         LINE#         29
  C:080EH         LINE#         30
  C:0810H         LINE#         31
  C:0812H         LINE#         32
  C:0814H         LINE#         33
  C:0816H         LINE#         34
  C:0818H         LINE#         35
  C:081AH         LINE#         36
  C:081AH         LINE#         37
  C:081DH         LINE#         38
  C:081DH         LINE#         39
  C:0820H         LINE#         40
  C:0822H         LINE#         41
  C:0824H         LINE#         42
  C:0826H         LINE#         43
  C:0828H         LINE#         44
  C:082AH         LINE#         45
  C:082CH         LINE#         46
  C:082EH         LINE#         47
  C:082EH         LINE#         48
  C:0831H         LINE#         49
  C:0831H         LINE#         50
  C:0834H         LINE#         51
  C:0836H         LINE#         52
  C:0838H         LINE#         53
  C:083AH         LINE#         54
  C:083CH         LINE#         55
  C:083EH         LINE#         56
  C:0840H         LINE#         57
  C:0842H         LINE#         58
  C:0842H         LINE#         59
  C:0845H         LINE#         60
  C:0845H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2019  14:17:16  PAGE 3


  C:0848H         LINE#         63
  C:084AH         LINE#         64
  C:084CH         LINE#         65
  C:084EH         LINE#         66
  C:0850H         LINE#         67
  C:0850H         LINE#         68
  C:0853H         LINE#         69
  C:0853H         LINE#         70
  C:0856H         LINE#         72
  C:0858H         LINE#         73
  C:085AH         LINE#         74
  C:085CH         LINE#         75
  C:085EH         LINE#         76
  C:085EH         LINE#         79
  -------         ENDPROC       MAIN
  -------         ENDMOD        26

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0060H BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=111
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
